'''2. Напишите функцию, которая на вход принимает единственное целое число N,
а возвращает целый квадратный корень из этого числа, если такой существует,
или None, если такого корня нет.
Нельзя использовать функцию sqrt() из модуля math для извлечения квадратного корня.'''


def get_sqrt(number):
    sqrt = number ** 0.5
    is_int = float(sqrt).is_integer()
    return int(sqrt) if is_int else None


print(get_sqrt(25))
